{
    "python.defaultInterpreterPath": "${workspaceFolder}/dieta_backend/venv/Scripts/python.exe",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Dieta_MVP",
            "database": "${workspaceFolder:DIETA_MVP}/dieta_backend/instance/app.db"
        }
    ]
}